<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2><strong>Smart Bridge Team ID:</strong> LTVIP2024TMID07673</h2>
    <p>College : Sri Venkateswara College of Engineering, Kadapa</p>
    <p>University: JNTUA</p>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Roll Number</th>
        </tr>
        <tr>
            <td>SHAIK MOHAMMAD SAHEB HUSSAIN</td>
            <td>20KH1A3346</td>
        </tr>
        <tr>
            <td>SURE VENKATA MAHENDRA</td>
            <td>20KH1A3351</td>
        </tr>
        <tr>
            <td>NARRAVULA ROHITH</td>
            <td>20KH1A3334</td>
        </tr>
        <tr>
            <td>RENATI VENKATA SIDDESWARI</td>
            <td>20KH1A3343</td>
        </tr>
        <tr>
            <td>DODDI GANGA BHAVANI</td>
            <td>20KH1A3316</td>
        </tr>
    </table>
</body>
</html>
